{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MoodMappings": {
    "アップテンポ": [
      "upbeat",
      "dance",
      "pop",
      "party",
      "happy",
      "energetic",
      "fast"
    ],
    "リラックス": [
      "chill",
      "acoustic",
      "lo-fi",
      "relax",
      "ambient",
      "instrumental",
      "calm",
      "peaceful"
    ],
    "集中したい時": [
      "focus",
      "study",
      "instrumental",
      "classical",
      "ambient",
      "concentration",
      "work"
    ],
    "パーティー": [
      "party",
      "dance",
      "edm",
      "remix",
      "pop",
      "club",
      "electronic"
    ],
    "切ない気分": [
      "sad",
      "ballad",
      "mellow",
      "rainy day",
      "emotional",
      "melancholy"
    ]
  }
}